<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="rvL-E3-c5G">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="F50-tC-hh5" customClass="LoadingViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS3-Pd-Woy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KU9-nB-cch"/>
                        <color key="backgroundColor" name="BackgroundMainColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYp-hm-nGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-554"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Zxv-gk-B1P">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="g14-5K-5XA" customClass="OnboardingViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De4-kn-dOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-60-Qkf" customClass="MainButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="776" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="uUT-9h-7RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="g14-5K-5XA" eventType="touchUpInside" id="uaH-Eu-yln"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-JZ-Yof">
                                <rect key="frame" x="146" y="702" width="122" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1RO-pt-LT9"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                <color key="currentPageIndicatorTintColor" name="BackgroundAccentColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-xC-FpX">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQn-Iq-iKz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8e-R9-Lvr"/>
                        <color key="backgroundColor" name="BackgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="FRK-JZ-Yof" firstAttribute="centerX" secondItem="De4-kn-dOU" secondAttribute="centerX" id="4Bn-9n-4tZ"/>
                            <constraint firstItem="dBt-60-Qkf" firstAttribute="top" secondItem="FRK-JZ-Yof" secondAttribute="bottom" constant="66" id="DgW-aw-8Lt"/>
                            <constraint firstItem="8m8-xC-FpX" firstAttribute="leading" secondItem="X8e-R9-Lvr" secondAttribute="leading" id="K00-Ja-RZs"/>
                            <constraint firstItem="dBt-60-Qkf" firstAttribute="leading" secondItem="X8e-R9-Lvr" secondAttribute="leading" constant="32" id="NdE-4E-NJP"/>
                            <constraint firstItem="FRK-JZ-Yof" firstAttribute="top" secondItem="8m8-xC-FpX" secondAttribute="bottom" id="TEu-Xv-4vH"/>
                            <constraint firstItem="8m8-xC-FpX" firstAttribute="trailing" secondItem="X8e-R9-Lvr" secondAttribute="trailing" id="aTC-pl-MPL"/>
                            <constraint firstItem="8m8-xC-FpX" firstAttribute="top" secondItem="X8e-R9-Lvr" secondAttribute="top" id="ch4-id-g9G"/>
                            <constraint firstItem="X8e-R9-Lvr" firstAttribute="trailing" secondItem="dBt-60-Qkf" secondAttribute="trailing" constant="32" id="dWE-2W-9Ns"/>
                            <constraint firstItem="X8e-R9-Lvr" firstAttribute="bottom" secondItem="dBt-60-Qkf" secondAttribute="bottom" constant="28" id="f3L-qU-9qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8m8-xC-FpX" id="tSg-00-5SQ"/>
                        <outlet property="continueButton" destination="dBt-60-Qkf" id="oko-S8-SlG"/>
                        <outlet property="pageControl" destination="FRK-JZ-Yof" id="R9X-8S-ECh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-aG-GSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="119"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="HZA-MP-3hf">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="tHX-qX-4vq" customClass="RegistrationViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qa-aM-wgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-4D-bW2">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-El-E9H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-DH-YLM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-zw-VqN">
                                                        <rect key="frame" x="32" y="84" width="115.5" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="31"/>
                                                        <color key="textColor" name="TextMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gln-zw-VqN" secondAttribute="trailing" constant="32" id="Fxn-qL-dGH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="oMi-oq-C0b"/>
                                                    <constraint firstItem="gln-zw-VqN" firstAttribute="centerY" secondItem="WP8-DH-YLM" secondAttribute="centerY" multiplier="0.7" id="r3b-6G-PKp"/>
                                                    <constraint firstItem="gln-zw-VqN" firstAttribute="leading" secondItem="WP8-DH-YLM" secondAttribute="leading" constant="32" id="tsR-Mz-3pI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-Il-9Pc">
                                                <rect key="frame" x="32" y="343" width="350" height="175"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-Tl-Omp">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="her-gF-Vxq">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                                <color key="backgroundColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jnM-uo-lHJ"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-HU-DA4">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="YSY-5a-sFg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="aTe-dA-CU0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-xn-JqB">
                                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                                <color key="textColor" name="TextMainColor"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7uc-xn-JqB" firstAttribute="leading" secondItem="cIi-HU-DA4" secondAttribute="trailing" constant="8" id="1BB-yO-FHw"/>
                                                            <constraint firstAttribute="height" constant="37" id="5EP-L8-fpm"/>
                                                            <constraint firstAttribute="bottom" secondItem="her-gF-Vxq" secondAttribute="bottom" id="JQZ-zk-lxv"/>
                                                            <constraint firstItem="her-gF-Vxq" firstAttribute="top" secondItem="7uc-xn-JqB" secondAttribute="bottom" constant="6" id="Nsg-g6-oeW"/>
                                                            <constraint firstItem="cIi-HU-DA4" firstAttribute="leading" secondItem="6pB-Tl-Omp" secondAttribute="leading" id="Ql5-bA-9H0"/>
                                                            <constraint firstAttribute="trailing" secondItem="her-gF-Vxq" secondAttribute="trailing" id="TV3-Gu-vdD"/>
                                                            <constraint firstAttribute="trailing" secondItem="7uc-xn-JqB" secondAttribute="trailing" id="VkN-gJ-IRI"/>
                                                            <constraint firstItem="cIi-HU-DA4" firstAttribute="top" secondItem="6pB-Tl-Omp" secondAttribute="top" id="g7p-rG-Pct"/>
                                                            <constraint firstItem="7uc-xn-JqB" firstAttribute="top" secondItem="6pB-Tl-Omp" secondAttribute="top" id="gO3-oI-qh5"/>
                                                            <constraint firstItem="her-gF-Vxq" firstAttribute="leading" secondItem="6pB-Tl-Omp" secondAttribute="leading" id="mbp-vz-kBe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-Mn-huD">
                                                        <rect key="frame" x="0.0" y="69" width="350" height="37"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-BR-gKM">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                                <color key="backgroundColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lfw-GL-5lc"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Rj-Icq">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="AQ2-FA-ecF"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qje-Gb-Jpv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-Fq-l1I">
                                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                                <color key="textColor" name="TextMainColor"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SVY-Fq-l1I" firstAttribute="leading" secondItem="eZH-Rj-Icq" secondAttribute="trailing" constant="8" id="0Rl-rp-RxH"/>
                                                            <constraint firstItem="SVY-Fq-l1I" firstAttribute="top" secondItem="yUw-Mn-huD" secondAttribute="top" id="Jwy-pK-aF7"/>
                                                            <constraint firstAttribute="bottom" secondItem="q5b-BR-gKM" secondAttribute="bottom" id="LV3-6a-tnq"/>
                                                            <constraint firstItem="eZH-Rj-Icq" firstAttribute="leading" secondItem="yUw-Mn-huD" secondAttribute="leading" id="QMy-OJ-o79"/>
                                                            <constraint firstAttribute="trailing" secondItem="SVY-Fq-l1I" secondAttribute="trailing" id="RbL-BT-L9w"/>
                                                            <constraint firstAttribute="height" constant="37" id="c5T-uJ-wav"/>
                                                            <constraint firstItem="q5b-BR-gKM" firstAttribute="top" secondItem="SVY-Fq-l1I" secondAttribute="bottom" constant="6" id="dtb-vk-AqD"/>
                                                            <constraint firstAttribute="trailing" secondItem="q5b-BR-gKM" secondAttribute="trailing" id="dxW-x1-erS"/>
                                                            <constraint firstItem="q5b-BR-gKM" firstAttribute="leading" secondItem="yUw-Mn-huD" secondAttribute="leading" id="n2g-rC-MPV"/>
                                                            <constraint firstItem="eZH-Rj-Icq" firstAttribute="top" secondItem="yUw-Mn-huD" secondAttribute="top" id="rvC-q8-Gre"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-1k-bUW">
                                                        <rect key="frame" x="0.0" y="138" width="350" height="37"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-o2-7iR">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                                <color key="backgroundColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="TVD-UQ-ncf"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-sb-8Ge">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6gG-Bo-mcH"/>
                                                                    <constraint firstAttribute="width" constant="30" id="M2p-9f-8Tp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-QP-M1q">
                                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                                <color key="textColor" name="TextMainColor"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zBy-o2-7iR" firstAttribute="top" secondItem="9lS-QP-M1q" secondAttribute="bottom" constant="6" id="AR5-jB-o5a"/>
                                                            <constraint firstAttribute="height" constant="37" id="HBw-O1-d3e"/>
                                                            <constraint firstAttribute="trailing" secondItem="zBy-o2-7iR" secondAttribute="trailing" id="THG-Vq-K9f"/>
                                                            <constraint firstItem="tjY-sb-8Ge" firstAttribute="leading" secondItem="yKX-1k-bUW" secondAttribute="leading" id="fTX-v1-lur"/>
                                                            <constraint firstItem="zBy-o2-7iR" firstAttribute="leading" secondItem="yKX-1k-bUW" secondAttribute="leading" id="gDM-cN-4Wv"/>
                                                            <constraint firstAttribute="bottom" secondItem="zBy-o2-7iR" secondAttribute="bottom" id="qlD-nJ-yTS"/>
                                                            <constraint firstItem="9lS-QP-M1q" firstAttribute="leading" secondItem="tjY-sb-8Ge" secondAttribute="trailing" constant="8" id="rLh-au-4b9"/>
                                                            <constraint firstItem="tjY-sb-8Ge" firstAttribute="top" secondItem="yKX-1k-bUW" secondAttribute="top" id="u4C-wk-Vuh"/>
                                                            <constraint firstItem="9lS-QP-M1q" firstAttribute="top" secondItem="yKX-1k-bUW" secondAttribute="top" id="uFH-QY-fdd"/>
                                                            <constraint firstAttribute="trailing" secondItem="9lS-QP-M1q" secondAttribute="trailing" id="wRV-pA-qHi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="YJy-Ms-N5C"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-UP-a9h" customClass="MainButton" customModule="House" customModuleProvider="target">
                                                <rect key="frame" x="32" y="558" width="350" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="jO5-sY-ldZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="tHX-qX-4vq" eventType="touchUpInside" id="uWp-Of-6NN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-Wp-UU7">
                                                <rect key="frame" x="226.5" y="641.5" width="155.5" height="1"/>
                                                <color key="backgroundColor" name="TextLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ApT-He-UYk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-w9-pte">
                                                <rect key="frame" x="200.5" y="632" width="13" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gyr-Kd-jri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" name="TextLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-6T-xVF">
                                                <rect key="frame" x="32" y="641.5" width="154.5" height="1"/>
                                                <color key="backgroundColor" name="TextLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wxd-b5-xtI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-TO-Wn6" customClass="SecondaryButton" customModule="House" customModuleProvider="target">
                                                <rect key="frame" x="32" y="668" width="350" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8nD-Yh-O58"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="authorizationButtonPressed:" destination="tHX-qX-4vq" eventType="touchUpInside" id="Cz6-U8-o0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundMainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ugr-Il-9Pc" secondAttribute="trailing" constant="32" id="0hM-VE-a7K"/>
                                            <constraint firstItem="GeE-w9-pte" firstAttribute="centerX" secondItem="NZN-El-E9H" secondAttribute="centerX" id="32l-Se-SA1"/>
                                            <constraint firstItem="7gs-6T-xVF" firstAttribute="centerY" secondItem="GeE-w9-pte" secondAttribute="centerY" id="3XX-N7-lej"/>
                                            <constraint firstItem="Ugr-Il-9Pc" firstAttribute="top" secondItem="WP8-DH-YLM" secondAttribute="bottom" id="54w-Ox-6rz"/>
                                            <constraint firstAttribute="trailing" secondItem="iBa-UP-a9h" secondAttribute="trailing" constant="32" id="69O-Mc-ibH"/>
                                            <constraint firstItem="5e1-TO-Wn6" firstAttribute="top" secondItem="GeE-w9-pte" secondAttribute="bottom" constant="16" id="ABV-r7-PvO"/>
                                            <constraint firstAttribute="trailing" secondItem="9sN-Wp-UU7" secondAttribute="trailing" constant="32" id="CO2-QU-hiY"/>
                                            <constraint firstAttribute="trailing" secondItem="WP8-DH-YLM" secondAttribute="trailing" id="JbH-hP-ZFR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5e1-TO-Wn6" secondAttribute="bottom" constant="28" id="NkQ-Do-M9M"/>
                                            <constraint firstItem="9sN-Wp-UU7" firstAttribute="leading" secondItem="GeE-w9-pte" secondAttribute="trailing" constant="13" id="PCp-10-Db6"/>
                                            <constraint firstItem="WP8-DH-YLM" firstAttribute="top" secondItem="NZN-El-E9H" secondAttribute="top" id="U07-zs-JuG"/>
                                            <constraint firstItem="GeE-w9-pte" firstAttribute="leading" secondItem="7gs-6T-xVF" secondAttribute="trailing" constant="14" id="WJc-kt-1K0"/>
                                            <constraint firstItem="iBa-UP-a9h" firstAttribute="leading" secondItem="NZN-El-E9H" secondAttribute="leading" constant="32" id="Xwm-4o-ZHA"/>
                                            <constraint firstItem="9sN-Wp-UU7" firstAttribute="centerY" secondItem="GeE-w9-pte" secondAttribute="centerY" id="d7c-Zb-bgU"/>
                                            <constraint firstItem="7gs-6T-xVF" firstAttribute="leading" secondItem="NZN-El-E9H" secondAttribute="leading" constant="32" id="hKr-Rk-27v"/>
                                            <constraint firstItem="Ugr-Il-9Pc" firstAttribute="leading" secondItem="NZN-El-E9H" secondAttribute="leading" constant="32" id="kYu-zU-6ax"/>
                                            <constraint firstAttribute="trailing" secondItem="5e1-TO-Wn6" secondAttribute="trailing" constant="32" id="qPD-vW-NQT"/>
                                            <constraint firstItem="iBa-UP-a9h" firstAttribute="top" secondItem="Ugr-Il-9Pc" secondAttribute="bottom" constant="40" id="sLb-bC-tFd"/>
                                            <constraint firstItem="GeE-w9-pte" firstAttribute="top" secondItem="iBa-UP-a9h" secondAttribute="bottom" constant="16" id="t2i-ne-ch0"/>
                                            <constraint firstItem="5e1-TO-Wn6" firstAttribute="leading" secondItem="NZN-El-E9H" secondAttribute="leading" constant="32" id="vuF-Uc-Sw7"/>
                                            <constraint firstItem="WP8-DH-YLM" firstAttribute="leading" secondItem="NZN-El-E9H" secondAttribute="leading" id="wLw-E3-hEh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZN-El-E9H" firstAttribute="width" secondItem="XVt-q4-kpD" secondAttribute="width" id="12a-TS-aW2"/>
                                    <constraint firstItem="NZN-El-E9H" firstAttribute="bottom" secondItem="U1A-uC-Ti2" secondAttribute="bottom" id="63q-21-hhQ"/>
                                    <constraint firstItem="NZN-El-E9H" firstAttribute="height" secondItem="XVt-q4-kpD" secondAttribute="height" priority="750" id="RtX-OR-QOn"/>
                                    <constraint firstItem="NZN-El-E9H" firstAttribute="trailing" secondItem="U1A-uC-Ti2" secondAttribute="trailing" id="YMg-7A-I96"/>
                                    <constraint firstItem="NZN-El-E9H" firstAttribute="top" secondItem="U1A-uC-Ti2" secondAttribute="top" id="pXE-8H-8h1"/>
                                    <constraint firstItem="NZN-El-E9H" firstAttribute="leading" secondItem="U1A-uC-Ti2" secondAttribute="leading" id="qPO-KE-2Mt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U1A-uC-Ti2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XVt-q4-kpD"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Ac-70t">
                                <rect key="frame" x="20" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Bd-Xx-e6N"/>
                                    <constraint firstAttribute="width" constant="32" id="Mmp-wa-JrP"/>
                                </constraints>
                                <color key="tintColor" name="TextMainColor"/>
                                <state key="normal" image="Back Icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tHX-qX-4vq" eventType="touchUpInside" id="ov9-1t-1dS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tmb-P1-nQS"/>
                        <color key="backgroundColor" name="BackgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="Nlb-4D-bW2" firstAttribute="leading" secondItem="Tmb-P1-nQS" secondAttribute="leading" id="0MP-GJ-fa0"/>
                            <constraint firstItem="Tmb-P1-nQS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5e1-TO-Wn6" secondAttribute="bottom" constant="28" id="39e-4o-Ssu"/>
                            <constraint firstItem="Tmb-P1-nQS" firstAttribute="trailing" secondItem="Nlb-4D-bW2" secondAttribute="trailing" id="evr-50-BlA"/>
                            <constraint firstItem="Nlb-4D-bW2" firstAttribute="top" secondItem="asx-Ac-70t" secondAttribute="bottom" constant="8" id="jDh-AO-JRy"/>
                            <constraint firstItem="asx-Ac-70t" firstAttribute="leading" secondItem="6Qa-aM-wgK" secondAttribute="leading" constant="20" id="v4n-nB-fR2"/>
                            <constraint firstItem="Nlb-4D-bW2" firstAttribute="bottom" secondItem="Tmb-P1-nQS" secondAttribute="bottom" id="xhh-t7-S1w"/>
                            <constraint firstItem="asx-Ac-70t" firstAttribute="top" secondItem="Tmb-P1-nQS" secondAttribute="top" constant="16" id="ypi-O2-BjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="NkQ-Do-M9M" id="xu1-zR-VqM"/>
                        <outlet property="createAccountLabel" destination="gln-zw-VqN" id="bKM-cT-BOW"/>
                        <outlet property="emailTextField" destination="SVY-Fq-l1I" id="B3Z-Mx-XHt"/>
                        <outlet property="loginButton" destination="5e1-TO-Wn6" id="p8c-f4-dlq"/>
                        <outlet property="nameTextField" destination="7uc-xn-JqB" id="8sO-Lx-Z5u"/>
                        <outlet property="orLabel" destination="GeE-w9-pte" id="aCW-ZW-l70"/>
                        <outlet property="passwordTextField" destination="9lS-QP-M1q" id="9nu-CY-UJ0"/>
                        <outlet property="signUpButton" destination="iBa-UP-a9h" id="7m9-7V-0YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-HT-Pv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="118.52678571428571"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="R6N-8k-DEb">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="Bvt-qd-Do9" customClass="AuthorizationViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4t-ZU-ttn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-cW-lyd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-fe-LSD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-rs-hjt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-pI-EKe">
                                                        <rect key="frame" x="32" y="108" width="128" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="31"/>
                                                        <color key="textColor" name="TextMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oSs-pI-EKe" firstAttribute="leading" secondItem="pBs-rs-hjt" secondAttribute="leading" constant="32" id="3bh-6T-0vd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oSs-pI-EKe" secondAttribute="trailing" constant="32" id="4w7-4k-zbj"/>
                                                    <constraint firstItem="oSs-pI-EKe" firstAttribute="centerY" secondItem="pBs-rs-hjt" secondAttribute="centerY" multiplier="0.7" id="R2W-yO-w8U"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="bj7-K6-Uy7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-aP-hIR">
                                                <rect key="frame" x="32" y="412" width="350" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-7H-aCM">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-Dq-2AU">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                                <color key="backgroundColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CHv-MB-jYQ"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-y9-UyT">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="c2D-eK-w6X"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nfU-hk-0xx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-MT-O7c">
                                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                                <color key="textColor" name="TextMainColor"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="DQP-gO-rN3"/>
                                                            <constraint firstItem="jZq-y9-UyT" firstAttribute="leading" secondItem="wGl-7H-aCM" secondAttribute="leading" id="JeZ-vK-MAS"/>
                                                            <constraint firstItem="bx1-MT-O7c" firstAttribute="top" secondItem="wGl-7H-aCM" secondAttribute="top" id="UAr-yT-unF"/>
                                                            <constraint firstItem="jZq-y9-UyT" firstAttribute="top" secondItem="wGl-7H-aCM" secondAttribute="top" id="VuI-rZ-AWv"/>
                                                            <constraint firstItem="bx1-MT-O7c" firstAttribute="leading" secondItem="jZq-y9-UyT" secondAttribute="trailing" constant="8" id="YIu-76-7SS"/>
                                                            <constraint firstAttribute="trailing" secondItem="bx1-MT-O7c" secondAttribute="trailing" id="eO2-1G-j72"/>
                                                            <constraint firstItem="AKb-Dq-2AU" firstAttribute="top" secondItem="bx1-MT-O7c" secondAttribute="bottom" constant="6" id="h2T-BF-yni"/>
                                                            <constraint firstAttribute="trailing" secondItem="AKb-Dq-2AU" secondAttribute="trailing" id="n3P-DQ-a57"/>
                                                            <constraint firstAttribute="bottom" secondItem="AKb-Dq-2AU" secondAttribute="bottom" id="uUO-3M-aPl"/>
                                                            <constraint firstItem="AKb-Dq-2AU" firstAttribute="leading" secondItem="wGl-7H-aCM" secondAttribute="leading" id="wWW-RT-Ftk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-3l-oBe">
                                                        <rect key="frame" x="0.0" y="69" width="350" height="37"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-8d-ceO">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                                <color key="backgroundColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="roP-kA-5kM"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-7M-QfY">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" name="TextLightGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3gF-3i-Xbk"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Fhd-MH-5JF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-pH-xyE">
                                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                                <color key="textColor" name="TextMainColor"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8SG-pH-xyE" firstAttribute="top" secondItem="TXm-3l-oBe" secondAttribute="top" id="3dV-bI-Bbw"/>
                                                            <constraint firstItem="gW8-8d-ceO" firstAttribute="top" secondItem="8SG-pH-xyE" secondAttribute="bottom" constant="6" id="C50-0e-2Ub"/>
                                                            <constraint firstAttribute="trailing" secondItem="gW8-8d-ceO" secondAttribute="trailing" id="M84-cv-Hcb"/>
                                                            <constraint firstItem="gW8-8d-ceO" firstAttribute="leading" secondItem="TXm-3l-oBe" secondAttribute="leading" id="UHw-YG-5v1"/>
                                                            <constraint firstAttribute="bottom" secondItem="gW8-8d-ceO" secondAttribute="bottom" id="UP0-Ls-Yvp"/>
                                                            <constraint firstItem="5UL-7M-QfY" firstAttribute="top" secondItem="TXm-3l-oBe" secondAttribute="top" id="dA2-75-7fK"/>
                                                            <constraint firstAttribute="height" constant="37" id="gz3-xC-Qwv"/>
                                                            <constraint firstAttribute="trailing" secondItem="8SG-pH-xyE" secondAttribute="trailing" id="lPE-K2-8xj"/>
                                                            <constraint firstItem="8SG-pH-xyE" firstAttribute="leading" secondItem="5UL-7M-QfY" secondAttribute="trailing" constant="8" id="qaE-DQ-0LN"/>
                                                            <constraint firstItem="5UL-7M-QfY" firstAttribute="leading" secondItem="TXm-3l-oBe" secondAttribute="leading" id="uio-1S-CBB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="UjP-h8-uBE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-PY-QWJ" customClass="MainButton" customModule="House" customModuleProvider="target">
                                                <rect key="frame" x="32" y="558" width="350" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LZ1-IM-Mwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="authorizationButtonPressed:" destination="Bvt-qd-Do9" eventType="touchUpInside" id="jZa-Z2-558"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-EE-keY">
                                                <rect key="frame" x="226.5" y="641.5" width="155.5" height="1"/>
                                                <color key="backgroundColor" name="TextLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4LY-Y5-poQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-pe-8Ht">
                                                <rect key="frame" x="200.5" y="632" width="13" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="946-Zy-f1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" name="TextLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-eu-YFT">
                                                <rect key="frame" x="32" y="641.5" width="154.5" height="1"/>
                                                <color key="backgroundColor" name="TextLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ane-8K-IWs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-fN-A4g" customClass="SecondaryButton" customModule="House" customModuleProvider="target">
                                                <rect key="frame" x="32" y="668" width="350" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="tjG-Ci-TXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="registrationButtonPressed:" destination="Bvt-qd-Do9" eventType="touchUpInside" id="5KM-JI-qmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundMainColor"/>
                                        <constraints>
                                            <constraint firstItem="yTc-eu-YFT" firstAttribute="leading" secondItem="qGM-fe-LSD" secondAttribute="leading" constant="32" id="BaY-qq-EYj"/>
                                            <constraint firstItem="zoF-EE-keY" firstAttribute="centerY" secondItem="Y5n-pe-8Ht" secondAttribute="centerY" id="Bjb-r5-hbh"/>
                                            <constraint firstItem="Y5n-pe-8Ht" firstAttribute="top" secondItem="dzB-PY-QWJ" secondAttribute="bottom" constant="16" id="COg-Ad-qLY"/>
                                            <constraint firstItem="yTc-eu-YFT" firstAttribute="centerY" secondItem="Y5n-pe-8Ht" secondAttribute="centerY" id="EjK-iG-tPK"/>
                                            <constraint firstItem="8sI-fN-A4g" firstAttribute="top" secondItem="Y5n-pe-8Ht" secondAttribute="bottom" constant="16" id="M8e-Qt-PIF"/>
                                            <constraint firstAttribute="trailing" secondItem="8sI-fN-A4g" secondAttribute="trailing" constant="32" id="O0B-Du-HWz"/>
                                            <constraint firstItem="8sI-fN-A4g" firstAttribute="leading" secondItem="qGM-fe-LSD" secondAttribute="leading" constant="32" id="Pn1-0D-SYI"/>
                                            <constraint firstItem="T3b-aP-hIR" firstAttribute="leading" secondItem="qGM-fe-LSD" secondAttribute="leading" constant="32" id="Qfa-NJ-Zig"/>
                                            <constraint firstItem="dzB-PY-QWJ" firstAttribute="leading" secondItem="qGM-fe-LSD" secondAttribute="leading" constant="32" id="WBI-Xk-8bj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8sI-fN-A4g" secondAttribute="bottom" constant="28" id="Ypm-a1-XsT"/>
                                            <constraint firstAttribute="trailing" secondItem="pBs-rs-hjt" secondAttribute="trailing" id="cBT-zM-HYo"/>
                                            <constraint firstAttribute="trailing" secondItem="zoF-EE-keY" secondAttribute="trailing" constant="32" id="coi-jF-rqE"/>
                                            <constraint firstItem="T3b-aP-hIR" firstAttribute="top" secondItem="pBs-rs-hjt" secondAttribute="bottom" id="fND-0Z-6Hh"/>
                                            <constraint firstItem="dzB-PY-QWJ" firstAttribute="top" secondItem="T3b-aP-hIR" secondAttribute="bottom" constant="40" id="fjo-zb-hwg"/>
                                            <constraint firstItem="Y5n-pe-8Ht" firstAttribute="leading" secondItem="yTc-eu-YFT" secondAttribute="trailing" constant="14" id="lec-s1-33w"/>
                                            <constraint firstItem="Y5n-pe-8Ht" firstAttribute="centerX" secondItem="qGM-fe-LSD" secondAttribute="centerX" id="orH-sm-fEC"/>
                                            <constraint firstItem="pBs-rs-hjt" firstAttribute="leading" secondItem="qGM-fe-LSD" secondAttribute="leading" id="rhk-8L-GNR"/>
                                            <constraint firstItem="pBs-rs-hjt" firstAttribute="top" secondItem="qGM-fe-LSD" secondAttribute="top" id="sJH-Dr-7jB"/>
                                            <constraint firstAttribute="trailing" secondItem="dzB-PY-QWJ" secondAttribute="trailing" constant="32" id="vII-DC-gCn"/>
                                            <constraint firstAttribute="trailing" secondItem="T3b-aP-hIR" secondAttribute="trailing" constant="32" id="xf4-Nt-UAZ"/>
                                            <constraint firstItem="zoF-EE-keY" firstAttribute="leading" secondItem="Y5n-pe-8Ht" secondAttribute="trailing" constant="13" id="zXp-v8-J1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qGM-fe-LSD" firstAttribute="leading" secondItem="mTp-ZJ-teN" secondAttribute="leading" id="HPC-iE-jB8"/>
                                    <constraint firstItem="qGM-fe-LSD" firstAttribute="top" secondItem="mTp-ZJ-teN" secondAttribute="top" id="OCh-dK-fEs"/>
                                    <constraint firstItem="qGM-fe-LSD" firstAttribute="width" secondItem="MLP-Yx-41m" secondAttribute="width" id="ccW-Wh-hJg"/>
                                    <constraint firstItem="qGM-fe-LSD" firstAttribute="trailing" secondItem="mTp-ZJ-teN" secondAttribute="trailing" id="kdN-cO-2yw"/>
                                    <constraint firstItem="qGM-fe-LSD" firstAttribute="height" secondItem="MLP-Yx-41m" secondAttribute="height" priority="750" id="oks-Hl-nLe"/>
                                    <constraint firstItem="qGM-fe-LSD" firstAttribute="bottom" secondItem="mTp-ZJ-teN" secondAttribute="bottom" id="uk5-F1-ldZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mTp-ZJ-teN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MLP-Yx-41m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UY8-6g-NIL"/>
                        <color key="backgroundColor" name="BackgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="pAf-cW-lyd" firstAttribute="top" secondItem="UY8-6g-NIL" secondAttribute="top" constant="56" id="JO8-rS-QwW"/>
                            <constraint firstItem="pAf-cW-lyd" firstAttribute="leading" secondItem="UY8-6g-NIL" secondAttribute="leading" id="TWf-In-jlT"/>
                            <constraint firstItem="UY8-6g-NIL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8sI-fN-A4g" secondAttribute="bottom" constant="28" id="bXd-Lf-fnw"/>
                            <constraint firstItem="pAf-cW-lyd" firstAttribute="trailing" secondItem="UY8-6g-NIL" secondAttribute="trailing" id="hFn-QP-juA"/>
                            <constraint firstItem="pAf-cW-lyd" firstAttribute="bottom" secondItem="UY8-6g-NIL" secondAttribute="bottom" id="pGO-gN-t4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FjL-xY-g3Y"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Ypm-a1-XsT" id="ctI-TP-IJ4"/>
                        <outlet property="emailTextField" destination="bx1-MT-O7c" id="Hsp-dp-csz"/>
                        <outlet property="loginButton" destination="dzB-PY-QWJ" id="CfN-IV-58W"/>
                        <outlet property="orLabel" destination="Y5n-pe-8Ht" id="yRn-Zg-m3w"/>
                        <outlet property="passwordTextField" destination="8SG-pH-xyE" id="WD4-O5-CPG"/>
                        <outlet property="signUpButton" destination="8sI-fN-A4g" id="ijq-Qy-FSW"/>
                        <outlet property="welcomeBackLabel" destination="oSs-pI-EKe" id="ZK8-OG-DcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W83-Hi-hTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryC-7q-J4O">
            <objects>
                <navigationController storyboardIdentifier="AuthorizationNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S69-UD-eLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkj-at-OZI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvt-qd-Do9" kind="relationship" relationship="rootViewController" id="zP6-f6-i63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1m-ET-jeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="32" height="32"/>
        <image name="Lock Icon" width="32" height="32"/>
        <image name="Mail Icon" width="32" height="32"/>
        <image name="User Icon" width="32" height="32"/>
        <namedColor name="BackgroundAccentColor">
            <color red="0.17299999296665192" green="0.77300000190734863" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundMainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLightGray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMainColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
