<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Zxv-gk-B1P">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="g14-5K-5XA" customClass="OnboardingViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De4-kn-dOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-60-Qkf" customClass="MainButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="776" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="uUT-9h-7RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="g14-5K-5XA" eventType="touchUpInside" id="uaH-Eu-yln"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-JZ-Yof">
                                <rect key="frame" x="146" y="702" width="122" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1RO-pt-LT9"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                <color key="currentPageIndicatorTintColor" name="BAccentColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-xC-FpX">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQn-Iq-iKz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8e-R9-Lvr"/>
                        <color key="backgroundColor" name="BMainColor"/>
                        <constraints>
                            <constraint firstItem="FRK-JZ-Yof" firstAttribute="centerX" secondItem="De4-kn-dOU" secondAttribute="centerX" id="4Bn-9n-4tZ"/>
                            <constraint firstItem="dBt-60-Qkf" firstAttribute="top" secondItem="FRK-JZ-Yof" secondAttribute="bottom" constant="66" id="DgW-aw-8Lt"/>
                            <constraint firstItem="8m8-xC-FpX" firstAttribute="leading" secondItem="X8e-R9-Lvr" secondAttribute="leading" id="K00-Ja-RZs"/>
                            <constraint firstItem="dBt-60-Qkf" firstAttribute="leading" secondItem="X8e-R9-Lvr" secondAttribute="leading" constant="32" id="NdE-4E-NJP"/>
                            <constraint firstItem="FRK-JZ-Yof" firstAttribute="top" secondItem="8m8-xC-FpX" secondAttribute="bottom" id="TEu-Xv-4vH"/>
                            <constraint firstItem="8m8-xC-FpX" firstAttribute="trailing" secondItem="X8e-R9-Lvr" secondAttribute="trailing" id="aTC-pl-MPL"/>
                            <constraint firstItem="8m8-xC-FpX" firstAttribute="top" secondItem="X8e-R9-Lvr" secondAttribute="top" id="ch4-id-g9G"/>
                            <constraint firstItem="X8e-R9-Lvr" firstAttribute="trailing" secondItem="dBt-60-Qkf" secondAttribute="trailing" constant="32" id="dWE-2W-9Ns"/>
                            <constraint firstItem="X8e-R9-Lvr" firstAttribute="bottom" secondItem="dBt-60-Qkf" secondAttribute="bottom" constant="28" id="f3L-qU-9qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8m8-xC-FpX" id="tSg-00-5SQ"/>
                        <outlet property="continueButton" destination="dBt-60-Qkf" id="oko-S8-SlG"/>
                        <outlet property="pageControl" destination="FRK-JZ-Yof" id="R9X-8S-ECh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-aG-GSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="118.52678571428571"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="Y6W-OH-hqX" customClass="AuthorizationViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-ze-xLO" customClass="SecondaryButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="776" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9XR-KO-RRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-hK-TRi" customClass="MainButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="666" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6Cs-hB-hza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-23-sw7">
                                <rect key="frame" x="32" y="520" width="350" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egO-Jf-o3N">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-tL-7UX">
                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                <color key="backgroundColor" name="TLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PqQ-Fu-2F1"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail Icon" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-w5-xR2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" name="TLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qpw-V4-zdB"/>
                                                    <constraint firstAttribute="width" constant="30" id="jNX-kZ-fMg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-qa-gRN">
                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                <color key="textColor" name="TMainColor"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3TP-qa-gRN" firstAttribute="leading" secondItem="p4E-w5-xR2" secondAttribute="trailing" constant="8" id="0Qb-Bo-XP9"/>
                                            <constraint firstAttribute="height" constant="37" id="7yz-PX-UCn"/>
                                            <constraint firstItem="3TP-qa-gRN" firstAttribute="top" secondItem="egO-Jf-o3N" secondAttribute="top" id="Lb9-0c-Wbz"/>
                                            <constraint firstItem="Hjq-tL-7UX" firstAttribute="top" secondItem="3TP-qa-gRN" secondAttribute="bottom" constant="6" id="OTw-VT-bK5"/>
                                            <constraint firstItem="p4E-w5-xR2" firstAttribute="leading" secondItem="egO-Jf-o3N" secondAttribute="leading" id="QnT-RW-jkq"/>
                                            <constraint firstAttribute="trailing" secondItem="Hjq-tL-7UX" secondAttribute="trailing" id="SNW-rb-dK3"/>
                                            <constraint firstAttribute="trailing" secondItem="3TP-qa-gRN" secondAttribute="trailing" id="WMg-F6-Z2n"/>
                                            <constraint firstAttribute="bottom" secondItem="Hjq-tL-7UX" secondAttribute="bottom" id="ga7-VG-EKh"/>
                                            <constraint firstItem="p4E-w5-xR2" firstAttribute="top" secondItem="egO-Jf-o3N" secondAttribute="top" id="rkD-2C-3Zd"/>
                                            <constraint firstItem="Hjq-tL-7UX" firstAttribute="leading" secondItem="egO-Jf-o3N" secondAttribute="leading" id="wkX-0d-7ia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-ZM-wSb">
                                        <rect key="frame" x="0.0" y="69" width="350" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-c7-3hP">
                                                <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                                <color key="backgroundColor" name="TLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dy2-9A-c5q"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-9Z-uq2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" name="TLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Tj-cY-mmK"/>
                                                    <constraint firstAttribute="width" constant="30" id="b6r-89-nW5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-ps-Ru5">
                                                <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                                <color key="textColor" name="TMainColor"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jzX-9Z-uq2" firstAttribute="leading" secondItem="uqm-ZM-wSb" secondAttribute="leading" id="Csx-uo-Hi6"/>
                                            <constraint firstAttribute="height" constant="37" id="VOw-oo-30j"/>
                                            <constraint firstAttribute="trailing" secondItem="LSZ-ps-Ru5" secondAttribute="trailing" id="Vyb-dI-8Qf"/>
                                            <constraint firstAttribute="bottom" secondItem="lMt-c7-3hP" secondAttribute="bottom" id="WVf-Bb-BVc"/>
                                            <constraint firstItem="LSZ-ps-Ru5" firstAttribute="leading" secondItem="jzX-9Z-uq2" secondAttribute="trailing" constant="8" id="Zds-SJ-em3"/>
                                            <constraint firstItem="LSZ-ps-Ru5" firstAttribute="top" secondItem="uqm-ZM-wSb" secondAttribute="top" id="clq-gh-akU"/>
                                            <constraint firstItem="jzX-9Z-uq2" firstAttribute="top" secondItem="uqm-ZM-wSb" secondAttribute="top" id="fnb-40-ky4"/>
                                            <constraint firstItem="lMt-c7-3hP" firstAttribute="leading" secondItem="uqm-ZM-wSb" secondAttribute="leading" id="hLe-Nx-8T4"/>
                                            <constraint firstAttribute="trailing" secondItem="lMt-c7-3hP" secondAttribute="trailing" id="tcc-pm-Io5"/>
                                            <constraint firstItem="lMt-c7-3hP" firstAttribute="top" secondItem="LSZ-ps-Ru5" secondAttribute="bottom" constant="6" id="tvp-2L-DCJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-bd-2vX">
                                <rect key="frame" x="0.0" y="100" width="414" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-6h-4S9">
                                        <rect key="frame" x="32" y="108" width="136" height="78.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="31"/>
                                        <color key="textColor" name="TMainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MYd-6h-4S9" secondAttribute="trailing" constant="32" id="F9S-BG-ngc"/>
                                    <constraint firstItem="MYd-6h-4S9" firstAttribute="leading" secondItem="Ev0-bd-2vX" secondAttribute="leading" constant="32" id="hRw-iQ-jpv"/>
                                    <constraint firstItem="MYd-6h-4S9" firstAttribute="centerY" secondItem="Ev0-bd-2vX" secondAttribute="centerY" multiplier="0.7" id="uII-Uy-nKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-eA-kYk">
                                <rect key="frame" x="200.5" y="740" width="13.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QC2-hY-fE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                <color key="textColor" name="TLightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-Wg-Zz6">
                                <rect key="frame" x="32" y="749.5" width="154.5" height="1"/>
                                <color key="backgroundColor" name="TLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0uH-UM-txo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-0D-uzP">
                                <rect key="frame" x="227" y="749.5" width="155" height="1"/>
                                <color key="backgroundColor" name="TLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Pw-98-cMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BMainColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D7I-23-sw7" secondAttribute="trailing" constant="32" id="3po-9R-ziV"/>
                            <constraint firstItem="aSh-eA-kYk" firstAttribute="top" secondItem="6w2-hK-TRi" secondAttribute="bottom" constant="16" id="7ym-Z2-wtX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6w2-hK-TRi" secondAttribute="trailing" constant="32" id="CWT-g1-b6d"/>
                            <constraint firstItem="D7I-23-sw7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="F3U-YN-aEa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YPg-0D-uzP" secondAttribute="trailing" constant="32" id="GDQ-fx-GsA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xws-ze-xLO" secondAttribute="trailing" constant="32" id="KPq-WI-YaD"/>
                            <constraint firstItem="aSh-eA-kYk" firstAttribute="leading" secondItem="Xv9-Wg-Zz6" secondAttribute="trailing" constant="14" id="L98-uC-jDB"/>
                            <constraint firstItem="Ev0-bd-2vX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="PIz-k5-gum"/>
                            <constraint firstItem="Xws-ze-xLO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="RMY-IE-FyX"/>
                            <constraint firstItem="Xv9-Wg-Zz6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="32" id="TCo-9U-7Is"/>
                            <constraint firstItem="6w2-hK-TRi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="TIq-iv-pkt"/>
                            <constraint firstItem="YPg-0D-uzP" firstAttribute="leading" secondItem="aSh-eA-kYk" secondAttribute="trailing" constant="13" id="WPi-Hd-Lre"/>
                            <constraint firstItem="YPg-0D-uzP" firstAttribute="centerY" secondItem="aSh-eA-kYk" secondAttribute="centerY" id="Y58-63-15n"/>
                            <constraint firstItem="6w2-hK-TRi" firstAttribute="top" secondItem="D7I-23-sw7" secondAttribute="bottom" constant="40" id="YhK-Kr-nFm"/>
                            <constraint firstItem="Ev0-bd-2vX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bfj-TJ-Hhg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xws-ze-xLO" secondAttribute="bottom" constant="28" id="gHN-A6-5vw"/>
                            <constraint firstItem="Xws-ze-xLO" firstAttribute="top" secondItem="aSh-eA-kYk" secondAttribute="bottom" constant="16" id="jig-Ua-GoX"/>
                            <constraint firstItem="aSh-eA-kYk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kuY-vf-kmu"/>
                            <constraint firstItem="D7I-23-sw7" firstAttribute="top" secondItem="Ev0-bd-2vX" secondAttribute="bottom" id="n8l-21-mPf"/>
                            <constraint firstItem="Xv9-Wg-Zz6" firstAttribute="centerY" secondItem="aSh-eA-kYk" secondAttribute="centerY" id="rIv-bG-58S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ev0-bd-2vX" secondAttribute="trailing" id="u0L-3f-wLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3TP-qa-gRN" id="obH-lk-N8F"/>
                        <outlet property="passwordTextField" destination="LSZ-ps-Ru5" id="sVT-zP-pX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock Icon" width="32" height="32"/>
        <image name="Mail Icon" width="32" height="32"/>
        <namedColor name="BAccentColor">
            <color red="0.17299999296665192" green="0.77300000190734863" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BMainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TLightGray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TMainColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
