<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCD-bd-Lq0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-gO-iNU">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="v0d-gO-iNU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UkC-Ds-43G"/>
                            <constraint firstItem="v0d-gO-iNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyP-q2-fe1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Article Icon" selectedImage="Article Icon" id="rCV-t9-hdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H62-Yh-s1Q">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="jCD-bd-Lq0" customClass="TabBarController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfT-jg-Ky3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BackgroundAccentColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="BackgroundAccentColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AO2-2G-JqS"/>
                        <segue destination="20g-Fz-TCy" kind="relationship" relationship="viewControllers" id="tgF-rr-1fU"/>
                        <segue destination="QB0-Go-AXJ" kind="relationship" relationship="viewControllers" id="Bke-LR-Tgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eq-Pb-qOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="74"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UCP-9u-dAn">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="Zre-1s-oWR" customClass="ChatsViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7N-2c-H3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-kS-OMt">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-fJ-wQs">
                                <rect key="frame" x="32" y="453" width="350" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="mrP-LT-icX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="31"/>
                                <color key="textColor" name="TextMainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl Image" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-Ry-Bdv">
                                <rect key="frame" x="0.0" y="176" width="414" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-7m-flm">
                                <rect key="frame" x="32" y="518.5" width="350" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="mpg-5a-rb2"/>
                                </constraints>
                                <string key="text">You are not a member of any group.
Try to find your house</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="TextSecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-v0-pqc" customClass="MainButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="719" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jKF-TC-evS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="3nS-A8-9QB" eventType="touchUpInside" id="l5R-ee-f0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osg-xL-e7t"/>
                        <color key="backgroundColor" name="BackgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="trailing" secondItem="W5e-fJ-wQs" secondAttribute="trailing" constant="32" id="1JE-uT-nid"/>
                            <constraint firstItem="D0t-7m-flm" firstAttribute="leading" secondItem="osg-xL-e7t" secondAttribute="leading" constant="32" id="8Mn-cN-QIt"/>
                            <constraint firstItem="EQ2-Ry-Bdv" firstAttribute="top" secondItem="osg-xL-e7t" secondAttribute="top" constant="36" id="96Y-BG-Edz"/>
                            <constraint firstItem="W5e-fJ-wQs" firstAttribute="leading" secondItem="osg-xL-e7t" secondAttribute="leading" constant="32" id="C6K-pN-THi"/>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="trailing" secondItem="D0t-7m-flm" secondAttribute="trailing" constant="32" id="CYM-0B-KCh"/>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="trailing" secondItem="nNL-kS-OMt" secondAttribute="trailing" id="EDa-lP-pVi"/>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="trailing" secondItem="Dsp-v0-pqc" secondAttribute="trailing" constant="32" id="FQX-ss-edH"/>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="bottom" secondItem="nNL-kS-OMt" secondAttribute="bottom" id="Gr5-4d-DmE"/>
                            <constraint firstItem="D0t-7m-flm" firstAttribute="top" secondItem="W5e-fJ-wQs" secondAttribute="bottom" constant="26" id="H26-MK-KjV"/>
                            <constraint firstItem="nNL-kS-OMt" firstAttribute="leading" secondItem="osg-xL-e7t" secondAttribute="leading" id="Ijc-M8-aUo"/>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="bottom" secondItem="Dsp-v0-pqc" secondAttribute="bottom" constant="36" id="NJ7-2j-h0o"/>
                            <constraint firstItem="Dsp-v0-pqc" firstAttribute="leading" secondItem="osg-xL-e7t" secondAttribute="leading" constant="32" id="Vvj-nh-qdI"/>
                            <constraint firstItem="nNL-kS-OMt" firstAttribute="top" secondItem="osg-xL-e7t" secondAttribute="top" id="bMr-c3-bOk"/>
                            <constraint firstItem="osg-xL-e7t" firstAttribute="trailing" secondItem="EQ2-Ry-Bdv" secondAttribute="trailing" id="eGp-38-zoe"/>
                            <constraint firstItem="EQ2-Ry-Bdv" firstAttribute="leading" secondItem="osg-xL-e7t" secondAttribute="leading" id="gnr-7f-dGO"/>
                            <constraint firstItem="W5e-fJ-wQs" firstAttribute="top" secondItem="EQ2-Ry-Bdv" secondAttribute="bottom" constant="36" id="sTc-QQ-ynd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nNL-kS-OMt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="4d6-RU-Fer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-95-VaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdd-zY-a5S">
            <objects>
                <viewController id="Kmm-h9-hoZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YC-NF-v0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-9Y-huX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X77-gX-zn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe1-Cs-TGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="74"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BsM-mN-fTS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JOZ-8F-Com" customClass="ProfileViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeW-EV-IAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-k2-eBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-Vl-Wlx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-zB-P5M">
                                                <rect key="frame" x="162" y="16" width="90" height="90"/>
                                                <color key="tintColor" name="TextSecondaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4bO-ff-iMa"/>
                                                    <constraint firstAttribute="height" constant="90" id="fnO-P5-sD0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-0M-xWL">
                                                <rect key="frame" x="24" y="116" width="366" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="6gq-rU-wIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="TextMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-FH-vs4">
                                                <rect key="frame" x="24" y="144.5" width="366" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="p82-Ff-gf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-cD-kTd">
                                                <rect key="frame" x="24" y="194.5" width="366" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="Kb7-XW-NjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                                <color key="textColor" name="TextMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-Tj-hUT">
                                                <rect key="frame" x="24" y="244" width="366" height="100"/>
                                                <color key="backgroundColor" name="TableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="d57-8L-S2Y"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-yi-nNc">
                                                <rect key="frame" x="24" y="368" width="366" height="100"/>
                                                <color key="backgroundColor" name="TableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AfE-wK-rTv"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-UZ-zzL">
                                                <rect key="frame" x="24" y="492" width="366" height="100"/>
                                                <color key="backgroundColor" name="TableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="i8s-zt-P0t"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundProfileColor"/>
                                        <constraints>
                                            <constraint firstItem="C6r-yi-nNc" firstAttribute="leading" secondItem="mPE-Vl-Wlx" secondAttribute="leading" constant="24" id="3O6-Z8-P40"/>
                                            <constraint firstAttribute="trailing" secondItem="C6r-yi-nNc" secondAttribute="trailing" constant="24" id="498-Lo-MI7"/>
                                            <constraint firstItem="XVx-FH-vs4" firstAttribute="top" secondItem="qU3-0M-xWL" secondAttribute="bottom" constant="3" id="4AW-Vu-jt4"/>
                                            <constraint firstAttribute="trailing" secondItem="pgm-UZ-zzL" secondAttribute="trailing" constant="24" id="4bC-cf-bXv"/>
                                            <constraint firstItem="XVx-FH-vs4" firstAttribute="leading" secondItem="mPE-Vl-Wlx" secondAttribute="leading" constant="24" id="6Bt-cm-c6P"/>
                                            <constraint firstItem="qU3-0M-xWL" firstAttribute="leading" secondItem="mPE-Vl-Wlx" secondAttribute="leading" constant="24" id="6Re-rQ-76j"/>
                                            <constraint firstItem="cAa-zB-P5M" firstAttribute="top" secondItem="mPE-Vl-Wlx" secondAttribute="top" constant="16" id="IKi-kU-bfF"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc1-cD-kTd" secondAttribute="trailing" constant="24" id="L8G-5B-zJX"/>
                                            <constraint firstAttribute="trailing" secondItem="KM7-Tj-hUT" secondAttribute="trailing" constant="24" id="M7W-ZV-4GW"/>
                                            <constraint firstAttribute="bottom" secondItem="pgm-UZ-zzL" secondAttribute="bottom" constant="28" id="MfG-rH-BH2"/>
                                            <constraint firstItem="cAa-zB-P5M" firstAttribute="centerX" secondItem="mPE-Vl-Wlx" secondAttribute="centerX" id="OGo-qc-ZlH"/>
                                            <constraint firstItem="C6r-yi-nNc" firstAttribute="top" secondItem="KM7-Tj-hUT" secondAttribute="bottom" constant="24" id="TzQ-HI-0jx"/>
                                            <constraint firstItem="KM7-Tj-hUT" firstAttribute="leading" secondItem="mPE-Vl-Wlx" secondAttribute="leading" constant="24" id="W0k-YV-Szi"/>
                                            <constraint firstAttribute="trailing" secondItem="qU3-0M-xWL" secondAttribute="trailing" constant="24" id="YtG-Vb-d2B"/>
                                            <constraint firstItem="qU3-0M-xWL" firstAttribute="top" secondItem="cAa-zB-P5M" secondAttribute="bottom" constant="10" id="a68-Jn-SQM"/>
                                            <constraint firstItem="Zc1-cD-kTd" firstAttribute="top" secondItem="XVx-FH-vs4" secondAttribute="bottom" constant="32" id="egs-7r-gjv"/>
                                            <constraint firstItem="pgm-UZ-zzL" firstAttribute="leading" secondItem="mPE-Vl-Wlx" secondAttribute="leading" constant="24" id="gYE-Jk-ric"/>
                                            <constraint firstItem="KM7-Tj-hUT" firstAttribute="top" secondItem="Zc1-cD-kTd" secondAttribute="bottom" constant="24" id="iNl-Yp-TzJ"/>
                                            <constraint firstItem="pgm-UZ-zzL" firstAttribute="top" secondItem="C6r-yi-nNc" secondAttribute="bottom" constant="24" id="kMZ-fc-8wC"/>
                                            <constraint firstItem="Zc1-cD-kTd" firstAttribute="leading" secondItem="mPE-Vl-Wlx" secondAttribute="leading" constant="24" id="u3I-ff-0l1"/>
                                            <constraint firstAttribute="trailing" secondItem="XVx-FH-vs4" secondAttribute="trailing" constant="24" id="x8O-mj-5md"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPE-Vl-Wlx" firstAttribute="trailing" secondItem="BRg-5U-uVY" secondAttribute="trailing" id="68i-sh-HNE"/>
                                    <constraint firstItem="mPE-Vl-Wlx" firstAttribute="height" secondItem="IQF-5H-Dgp" secondAttribute="height" priority="750" id="FXw-cP-Dun"/>
                                    <constraint firstItem="mPE-Vl-Wlx" firstAttribute="top" secondItem="BRg-5U-uVY" secondAttribute="top" id="RUh-2h-j8H"/>
                                    <constraint firstItem="mPE-Vl-Wlx" firstAttribute="leading" secondItem="BRg-5U-uVY" secondAttribute="leading" id="XMo-4z-Lq5"/>
                                    <constraint firstItem="mPE-Vl-Wlx" firstAttribute="bottom" secondItem="BRg-5U-uVY" secondAttribute="bottom" id="aQG-VD-xAp"/>
                                    <constraint firstItem="mPE-Vl-Wlx" firstAttribute="width" secondItem="IQF-5H-Dgp" secondAttribute="width" id="f34-Rn-WBB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BRg-5U-uVY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IQF-5H-Dgp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vR-fV-7Op"/>
                        <color key="backgroundColor" name="BackgroundProfileColor"/>
                        <constraints>
                            <constraint firstItem="9zr-k2-eBP" firstAttribute="leading" secondItem="4vR-fV-7Op" secondAttribute="leading" id="33W-qJ-K0Z"/>
                            <constraint firstItem="9zr-k2-eBP" firstAttribute="top" secondItem="4vR-fV-7Op" secondAttribute="top" id="SDs-2g-j9q"/>
                            <constraint firstItem="9zr-k2-eBP" firstAttribute="trailing" secondItem="4vR-fV-7Op" secondAttribute="trailing" id="YXk-Nl-vsa"/>
                            <constraint firstItem="9zr-k2-eBP" firstAttribute="bottom" secondItem="4vR-fV-7Op" secondAttribute="bottom" id="yPA-IA-dQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bg5-Ga-1vT"/>
                    <connections>
                        <outlet property="appTableView" destination="C6r-yi-nNc" id="XjG-K1-HVc"/>
                        <outlet property="appTableViewHeightConstraint" destination="AfE-wK-rTv" id="Jfb-i6-HjH"/>
                        <outlet property="otherTableView" destination="pgm-UZ-zzL" id="Hyl-Js-IlG"/>
                        <outlet property="otherTableViewHeightConstraint" destination="i8s-zt-P0t" id="t3c-zT-mxf"/>
                        <outlet property="profileTableView" destination="KM7-Tj-hUT" id="rcX-Fk-u3v"/>
                        <outlet property="profileTableViewHeightConstraint" destination="d57-8L-S2Y" id="OPa-27-5la"/>
                        <outlet property="settingsLabel" destination="Zc1-cD-kTd" id="mw0-lz-U9g"/>
                        <outlet property="userEmailLabel" destination="XVx-FH-vs4" id="GcY-LJ-BGp"/>
                        <outlet property="userImageView" destination="cAa-zB-P5M" id="0jD-kc-k6p"/>
                        <outlet property="userNameLabel" destination="qU3-0M-xWL" id="Z4F-gJ-AEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhC-mZ-uHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="804"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="ymD-TO-jMs">
            <objects>
                <viewController storyboardIdentifier="EditImageViewController" id="cvC-PW-fii" customClass="EditImageViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81z-fP-vIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-gA-uSb">
                                <rect key="frame" x="148" y="63.5" width="118.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="sDB-V0-42z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                <color key="textColor" name="TextMainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00q-WV-YX5">
                                <rect key="frame" x="24" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="M6p-nj-8rP"/>
                                    <constraint firstAttribute="width" constant="32" id="WT6-K1-JZP"/>
                                </constraints>
                                <color key="tintColor" name="TextMainColor"/>
                                <state key="normal" image="Back Icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="cvC-PW-fii" eventType="touchUpInside" id="GCW-Qa-paS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Too-Dh-4VO">
                                <rect key="frame" x="162" y="125" width="90" height="90"/>
                                <color key="tintColor" name="TextSecondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LCm-Uj-i6i"/>
                                    <constraint firstAttribute="width" constant="90" id="gDe-pp-pYW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-Ja-sB8">
                                <rect key="frame" x="24" y="251" width="366" height="100"/>
                                <color key="backgroundColor" name="TableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lgf-N0-HFk"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-jZ-GEI" customClass="MainButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="387" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qcM-aA-wMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Save changes"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="3nS-A8-9QB" eventType="touchUpInside" id="uCr-km-yLJ"/>
                                    <action selector="saveButtonPressed:" destination="cvC-PW-fii" eventType="touchUpInside" id="fGD-uk-mvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8R-r7-sfS"/>
                        <color key="backgroundColor" name="BackgroundProfileColor"/>
                        <constraints>
                            <constraint firstItem="vTx-Ja-sB8" firstAttribute="leading" secondItem="T8R-r7-sfS" secondAttribute="leading" constant="24" id="5AJ-cH-fes"/>
                            <constraint firstItem="00q-WV-YX5" firstAttribute="centerY" secondItem="x3x-gA-uSb" secondAttribute="centerY" id="AWH-2n-Jhf"/>
                            <constraint firstItem="00q-WV-YX5" firstAttribute="leading" secondItem="T8R-r7-sfS" secondAttribute="leading" constant="24" id="FkC-fB-Gts"/>
                            <constraint firstItem="1vR-jZ-GEI" firstAttribute="top" secondItem="vTx-Ja-sB8" secondAttribute="bottom" constant="36" id="L1C-Ke-27s"/>
                            <constraint firstItem="Too-Dh-4VO" firstAttribute="top" secondItem="x3x-gA-uSb" secondAttribute="bottom" constant="36" id="QuA-dB-5Ek"/>
                            <constraint firstItem="vTx-Ja-sB8" firstAttribute="top" secondItem="Too-Dh-4VO" secondAttribute="bottom" constant="36" id="Uyr-MT-UkU"/>
                            <constraint firstItem="T8R-r7-sfS" firstAttribute="trailing" secondItem="1vR-jZ-GEI" secondAttribute="trailing" constant="32" id="ZmK-eY-8dI"/>
                            <constraint firstItem="1vR-jZ-GEI" firstAttribute="leading" secondItem="T8R-r7-sfS" secondAttribute="leading" constant="32" id="jB3-kG-5qh"/>
                            <constraint firstItem="00q-WV-YX5" firstAttribute="top" secondItem="T8R-r7-sfS" secondAttribute="top" constant="16" id="mIL-vT-Fy5"/>
                            <constraint firstItem="Too-Dh-4VO" firstAttribute="centerX" secondItem="81z-fP-vIl" secondAttribute="centerX" id="ovB-e3-EJM"/>
                            <constraint firstItem="x3x-gA-uSb" firstAttribute="centerX" secondItem="81z-fP-vIl" secondAttribute="centerX" id="toQ-wb-TsJ"/>
                            <constraint firstItem="T8R-r7-sfS" firstAttribute="trailing" secondItem="vTx-Ja-sB8" secondAttribute="trailing" constant="24" id="u3Y-Xc-vfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editLabel" destination="x3x-gA-uSb" id="xUq-bh-Blp"/>
                        <outlet property="saveButton" destination="1vR-jZ-GEI" id="seR-td-LFD"/>
                        <outlet property="tableView" destination="vTx-Ja-sB8" id="u1y-ir-CHw"/>
                        <outlet property="tableViewHeightConstraint" destination="Lgf-N0-HFk" id="qAm-Eq-in7"/>
                        <outlet property="userImage" destination="Too-Dh-4VO" id="KEU-wZ-TEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAr-Ic-kkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="804"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="tqA-uf-dLh">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="Gb2-VR-BZs" customClass="LanguageViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIQ-Uu-UaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-6h-IoF">
                                <rect key="frame" x="152.5" y="63.5" width="109.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="jtL-Fl-FWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                <color key="textColor" name="TextMainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-AH-Q2h">
                                <rect key="frame" x="24" y="125" width="366" height="100"/>
                                <color key="backgroundColor" name="TableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="87L-x4-IZg"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-UN-eEV">
                                <rect key="frame" x="24" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2wm-8o-E84"/>
                                    <constraint firstAttribute="height" constant="32" id="QGA-wY-Gjo"/>
                                </constraints>
                                <color key="tintColor" name="TextMainColor"/>
                                <state key="normal" image="Back Icon">
                                    <color key="titleColor" name="TextMainColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Gb2-VR-BZs" eventType="touchUpInside" id="PUR-55-tFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6j-8l-Bkl"/>
                        <color key="backgroundColor" name="BackgroundProfileColor"/>
                        <constraints>
                            <constraint firstItem="L6j-8l-Bkl" firstAttribute="trailing" secondItem="fO0-AH-Q2h" secondAttribute="trailing" constant="24" id="Jl4-30-kp9"/>
                            <constraint firstItem="KwV-UN-eEV" firstAttribute="centerY" secondItem="OTG-6h-IoF" secondAttribute="centerY" id="KVw-oG-G4S"/>
                            <constraint firstItem="fO0-AH-Q2h" firstAttribute="leading" secondItem="L6j-8l-Bkl" secondAttribute="leading" constant="24" id="Vqw-L0-Ovl"/>
                            <constraint firstItem="fO0-AH-Q2h" firstAttribute="top" secondItem="OTG-6h-IoF" secondAttribute="bottom" constant="36" id="WlD-tC-A1C"/>
                            <constraint firstItem="KwV-UN-eEV" firstAttribute="top" secondItem="L6j-8l-Bkl" secondAttribute="top" constant="16" id="nQ5-2o-jY0"/>
                            <constraint firstItem="KwV-UN-eEV" firstAttribute="leading" secondItem="L6j-8l-Bkl" secondAttribute="leading" constant="24" id="qKd-R5-Yt6"/>
                            <constraint firstItem="OTG-6h-IoF" firstAttribute="centerX" secondItem="zIQ-Uu-UaW" secondAttribute="centerX" id="vC2-dQ-nce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="OTG-6h-IoF" id="FbT-cm-Mp9"/>
                        <outlet property="tableView" destination="fO0-AH-Q2h" id="Efz-Rk-g2j"/>
                        <outlet property="tableViewHeightConstraint" destination="87L-x4-IZg" id="STo-gQ-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkn-dk-s5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="804"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="yMy-ks-bM9">
            <objects>
                <viewController storyboardIdentifier="EditNameViewController" id="3nS-A8-9QB" customClass="EditNameViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bW-N2-gze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vni-l5-xSu">
                                <rect key="frame" x="151.5" y="63.5" width="111.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="BhZ-Gh-BS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                <color key="textColor" name="TextMainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-8v-kvR">
                                <rect key="frame" x="32" y="125" width="350" height="37"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-lg-llc">
                                        <rect key="frame" x="0.0" y="36" width="350" height="1"/>
                                        <color key="backgroundColor" name="TextLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SGf-Yc-Oqi"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-Md-lP6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" name="TextLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M4d-nv-g7J"/>
                                            <constraint firstAttribute="width" constant="30" id="zub-sE-gzt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-Lt-QXc">
                                        <rect key="frame" x="38" y="0.0" width="312" height="30"/>
                                        <color key="textColor" name="TextMainColor"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gem-Md-lP6" firstAttribute="leading" secondItem="ViH-8v-kvR" secondAttribute="leading" id="3eA-ny-54Y"/>
                                    <constraint firstItem="hbu-Lt-QXc" firstAttribute="top" secondItem="ViH-8v-kvR" secondAttribute="top" id="4d3-dE-7zT"/>
                                    <constraint firstItem="Gem-Md-lP6" firstAttribute="top" secondItem="ViH-8v-kvR" secondAttribute="top" id="AoO-54-vks"/>
                                    <constraint firstItem="hbu-Lt-QXc" firstAttribute="leading" secondItem="Gem-Md-lP6" secondAttribute="trailing" constant="8" id="GOQ-2l-8ET"/>
                                    <constraint firstAttribute="trailing" secondItem="hbu-Lt-QXc" secondAttribute="trailing" id="Gdf-Ft-sLg"/>
                                    <constraint firstAttribute="trailing" secondItem="1wM-lg-llc" secondAttribute="trailing" id="Q0O-e1-9Z4"/>
                                    <constraint firstItem="1wM-lg-llc" firstAttribute="leading" secondItem="ViH-8v-kvR" secondAttribute="leading" id="mhk-Io-5Uc"/>
                                    <constraint firstAttribute="height" constant="37" id="pxT-yh-ur4"/>
                                    <constraint firstItem="1wM-lg-llc" firstAttribute="top" secondItem="hbu-Lt-QXc" secondAttribute="bottom" constant="6" id="uE8-7R-jWp"/>
                                    <constraint firstAttribute="bottom" secondItem="1wM-lg-llc" secondAttribute="bottom" id="y4O-kO-hvV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-2S-cpe" customClass="MainButton" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="32" y="198" width="350" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2en-L0-Zvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="3nS-A8-9QB" eventType="touchUpInside" id="NWI-wc-rHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Oz-uxn">
                                <rect key="frame" x="24" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e8a-Ah-rZP"/>
                                    <constraint firstAttribute="width" constant="32" id="tCR-2b-Ft2"/>
                                </constraints>
                                <color key="tintColor" name="TextMainColor"/>
                                <state key="normal" image="Back Icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3nS-A8-9QB" eventType="touchUpInside" id="9Ss-aA-ita"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inf-qX-Iaq"/>
                        <color key="backgroundColor" name="BackgroundProfileColor"/>
                        <constraints>
                            <constraint firstItem="U7H-2S-cpe" firstAttribute="leading" secondItem="Inf-qX-Iaq" secondAttribute="leading" constant="32" id="D7v-RR-Fs3"/>
                            <constraint firstItem="vni-l5-xSu" firstAttribute="centerX" secondItem="8bW-N2-gze" secondAttribute="centerX" id="DYe-Tw-qOa"/>
                            <constraint firstItem="Inf-qX-Iaq" firstAttribute="trailing" secondItem="U7H-2S-cpe" secondAttribute="trailing" constant="32" id="Fj1-31-aWX"/>
                            <constraint firstItem="U7H-2S-cpe" firstAttribute="top" secondItem="ViH-8v-kvR" secondAttribute="bottom" constant="36" id="MCm-dX-eGT"/>
                            <constraint firstItem="fE0-Oz-uxn" firstAttribute="top" secondItem="Inf-qX-Iaq" secondAttribute="top" constant="16" id="Qk6-wg-KQY"/>
                            <constraint firstItem="Inf-qX-Iaq" firstAttribute="trailing" secondItem="ViH-8v-kvR" secondAttribute="trailing" constant="32" id="XK1-In-1HQ"/>
                            <constraint firstItem="ViH-8v-kvR" firstAttribute="top" secondItem="vni-l5-xSu" secondAttribute="bottom" constant="36" id="gE7-cK-tUL"/>
                            <constraint firstItem="ViH-8v-kvR" firstAttribute="leading" secondItem="Inf-qX-Iaq" secondAttribute="leading" constant="32" id="lRV-HV-Ac5"/>
                            <constraint firstItem="fE0-Oz-uxn" firstAttribute="leading" secondItem="Inf-qX-Iaq" secondAttribute="leading" constant="24" id="m0X-v4-axo"/>
                            <constraint firstItem="fE0-Oz-uxn" firstAttribute="centerY" secondItem="vni-l5-xSu" secondAttribute="centerY" id="vxs-VI-qlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="U7H-2S-cpe" id="6Cc-hr-DtF"/>
                        <outlet property="changeNameLabel" destination="vni-l5-xSu" id="ohB-ge-Ewh"/>
                        <outlet property="nameTextField" destination="hbu-Lt-QXc" id="65h-uX-VAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5We-Cp-NgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4N-9H-NKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QB0-Go-AXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="User Bar Icon" selectedImage="User Bar Icon" id="iOw-yn-ZmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiD-GZ-Deh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOZ-8F-Com" kind="relationship" relationship="rootViewController" id="wOA-Zd-DLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v17-zI-CaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33X-vN-3Qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20g-Fz-TCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" selectedImage="message.fill" id="697-bs-Oat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r84-GN-tEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJ6-as-y2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zre-1s-oWR" kind="relationship" relationship="rootViewController" id="Sxw-ld-53u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukP-5o-lab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article Icon" width="24" height="24"/>
        <image name="Avatar Icon" width="100" height="100"/>
        <image name="Back Icon" width="32" height="32"/>
        <image name="Girl Image" width="213" height="241"/>
        <image name="User Bar Icon" width="24" height="24"/>
        <image name="User Icon" width="32" height="32"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundAccentColor">
            <color red="0.17299999296665192" green="0.77300000190734863" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundMainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundProfileColor">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableViewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLightGray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMainColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondaryColor">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
